# twitterCP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitterapp/: SetUpTweet.java  SmartFragmentStatePagerAdapter.java  TweetsArrayAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterapp/activities/: DetailActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/twitterapp/fragments/: ComposeDialogFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetLookupFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitterapp/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/twitterapp/utils/: SetUpTweet.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: tweet_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  fragment_compose.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_search.xml  menu_timeline.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
