<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:onClick="showProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="New text"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:layout_marginRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:textColor="#000000"
        android:layout_below="@+id/tvUsername"
        android:layout_alignRight="@+id/tvTimestamp"
        android:layout_alignEnd="@+id/tvTimestamp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTagline"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_toEndOf="@+id/tvUsername"
        android:textColor="#c2c2c2"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="New Text"
        android:id="@+id/tvTimestamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp" />

    <!--<ImageButton-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/ibFavorite"-->
        <!--android:src="@mipmap/ic_favorite"-->
        <!--android:layout_below="@+id/tvBody"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_toRightOf="@+id/ivProfileImage"-->
        <!--android:layout_toEndOf="@+id/ivProfileImage" />-->
</RelativeLayout>